POSTGRES_PRISMA_URL=postgresql://postgres:KuLiELXZXpdfWpfVnrmLsojFEByLsLlw@roundhouse.proxy.rlwy.net:58003/railway
NEXT_PUBLIC_SUPABASE_URL=https://hvrbixpkphbtsqadadil.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cmJpeHBrcGhidHNxYWRhZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyNTAwNDYsImV4cCI6MjAyNjgyNjA0Nn0.SFOYtHwfNHfztjRKaCst5eYKAMslKjmU6qYq-DnGOek
